ea4bc82a6ad023ab7ee23ee620429895
::res://::1713026122
icon.svg::CompressedTexture2D::433924905830732552::1712958876::1712958882::1::::<><>::
::res://Assets/::1713026091
::res://Assets/KayKit_Adventurers_1.0_FREE/::1712959182
License.txt::TextFile::-1::1712958675::0::1::::<><>::
::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/::1712959164
::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/::1712959126
arrow.gltf::PackedScene::2867656824782213847::1712958676::1712959126::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
arrow_bundle.gltf::PackedScene::8355552317888614709::1712958676::1712959126::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
axe_1handed.gltf::PackedScene::7522556209661030804::1712958676::1712959126::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
axe_2handed.gltf::PackedScene::4074135813237223319::1712958676::1712959126::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::3659727628947441381::1712958676::1712959115::1::::<><>::
crossbow_1handed.gltf::PackedScene::1343884070185451977::1712958676::1712959126::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
crossbow_2handed.gltf::PackedScene::4256327103952834809::1712958676::1712959125::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
dagger.gltf::PackedScene::740634552433167817::1712958676::1712959125::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
knight_texture.png::CompressedTexture2D::8257551998827631263::1712958676::1712959115::1::::<><>::
mage_texture.png::CompressedTexture2D::5666417405465099184::1712958676::1712959115::1::::<><>::
mug_empty.gltf::PackedScene::6642228046317534451::1712958676::1712959125::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
mug_full.gltf::PackedScene::2907362788165989387::1712958676::1712959125::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
quiver.gltf::PackedScene::3256407565488058652::1712958677::1712959125::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
rogue_texture.png::CompressedTexture2D::9096737164500769941::1712958677::1712959115::1::::<><>::
shield_badge.gltf::PackedScene::2696111937993523538::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_badge_color.gltf::PackedScene::6470815458375932553::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_round.gltf::PackedScene::1979680529550197098::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_round_barbarian.gltf::PackedScene::7639946520491920297::1712958677::1712959124::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
shield_round_color.gltf::PackedScene::7691381657839639570::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_spikes.gltf::PackedScene::366488625321044271::1712958677::1712959116::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_spikes_color.gltf::PackedScene::9016374495350859589::1712958677::1712959116::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_square.gltf::PackedScene::4910407632448831004::1712958677::1712959116::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_square_color.gltf::PackedScene::2379469434220831190::1712958677::1712959117::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
smokebomb.gltf::PackedScene::6829642427052650816::1712958677::1712959117::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
spellbook_closed.gltf::PackedScene::470090353616925758::1712958677::1712959117::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
spellbook_open.gltf::PackedScene::8076980304133634592::1712958677::1712959117::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
staff.gltf::PackedScene::5949746901745270394::1712958677::1712959117::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
sword_1handed.gltf::PackedScene::3451470043850903546::1712958677::1712959118::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
sword_2handed.gltf::PackedScene::1621868682829657598::1712958677::1712959118::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
sword_2handed_color.gltf::PackedScene::2069202859537746356::1712958677::1712959119::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
wand.gltf::PackedScene::6399694847269971134::1712958677::1712959119::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/::1712959158
::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/::1712963942
Barbarian.glb::PackedScene::2609526971802249255::1712958678::1712963942::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::2487384346047877211::1712959121::1712959198::1::::<><>::
barbarian_texture.png::CompressedTexture2D::232452619001267261::1712958678::1712959115::1::::<><>::
Knight.glb::PackedScene::7841301113203092120::1712958678::1712959122::1::::<><>::uid://dwnkxdquamhjq::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight_knight_texture.png
Knight_knight_texture.png::CompressedTexture2D::8730901948302379582::1712959121::1712959121::1::::<><>::
knight_texture.png::CompressedTexture2D::6145171214159802526::1712958678::1712959115::1::::<><>::
Mage.glb::PackedScene::2438023791629625090::1712958678::1712959120::1::::<><>::uid://b04fjyym8rabm::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage_mage_texture.png
Mage_mage_texture.png::CompressedTexture2D::4201329684846322374::1712959120::1712959120::1::::<><>::
mage_texture.png::CompressedTexture2D::4619113775280273651::1712958678::1712959115::1::::<><>::
Rogue.glb::PackedScene::881851229180414030::1712958678::1712959120::1::::<><>::
Rogue_Hooded.glb::PackedScene::2288950204479038304::1712958678::1712959118::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::4225113107989516403::1712959118::1712959118::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::1628470173188844255::1712959119::1712959119::1::::<><>::
rogue_texture.png::CompressedTexture2D::8196178965164702443::1712958678::1712959115::1::::<><>::
::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Barb_anims/::1712963941
1H_Melee_Attack_Chop.res::Animation::7703738072574407845::1712963940::0::1::::<><>::
1H_Melee_Attack_Slice_Diagonal.res::Animation::221415274472133803::1712963940::0::1::::<><>::
1H_Melee_Attack_Slice_Horizontal.res::Animation::3809971208212727965::1712963940::0::1::::<><>::
1H_Melee_Attack_Stab.res::Animation::4132949732395059220::1712963940::0::1::::<><>::
1H_Ranged_Aiming.res::Animation::4278118060475478191::1712963940::0::1::::<><>::
1H_Ranged_Reload.res::Animation::162905813355781956::1712963940::0::1::::<><>::
1H_Ranged_Shoot.res::Animation::1685980756107313758::1712963940::0::1::::<><>::
1H_Ranged_Shooting.res::Animation::9064041923269875021::1712963940::0::1::::<><>::
2H_Melee_Attack_Chop.res::Animation::2652235913360324169::1712963940::0::1::::<><>::
2H_Melee_Attack_Slice.res::Animation::6253476861389133175::1712963940::0::1::::<><>::
2H_Melee_Attack_Spin.res::Animation::7940408999946436939::1712963940::0::1::::<><>::
2H_Melee_Attack_Spinning.res::Animation::1179218905216962428::1712963940::0::1::::<><>::
2H_Melee_Attack_Stab.res::Animation::3461314788854745716::1712963940::0::1::::<><>::
2H_Melee_Idle.res::Animation::2141470544441694246::1712963940::0::1::::<><>::
2H_Ranged_Aiming.res::Animation::140848317265694805::1712963940::0::1::::<><>::
2H_Ranged_Reload.res::Animation::996258532945187353::1712963940::0::1::::<><>::
2H_Ranged_Shoot.res::Animation::3043449789157366425::1712963940::0::1::::<><>::
2H_Ranged_Shooting.res::Animation::3014381311214703221::1712963940::0::1::::<><>::
Block.res::Animation::8508793744783939531::1712963940::0::1::::<><>::
Blocking.res::Animation::6160761106618350359::1712963940::0::1::::<><>::
Block_Attack.res::Animation::6152870746103559896::1712963940::0::1::::<><>::
Block_Hit.res::Animation::980018186148334329::1712963940::0::1::::<><>::
Cheer.res::Animation::4572930979855177365::1712963940::0::1::::<><>::
Death_A.res::Animation::61275197985700866::1712963940::0::1::::<><>::
Death_A_Pose.res::Animation::6894440528401096314::1712963940::0::1::::<><>::
Death_B.res::Animation::5309776248760076593::1712963940::0::1::::<><>::
Death_B_Pose.res::Animation::7753996536669924408::1712963940::0::1::::<><>::
Dodge_Backward.res::Animation::4316875771288163461::1712963940::0::1::::<><>::
Dodge_Forward.res::Animation::2736782416566665524::1712963940::0::1::::<><>::
Dodge_Left.res::Animation::8626113834044168822::1712963940::0::1::::<><>::
Dodge_Right.res::Animation::3450573371211827942::1712963940::0::1::::<><>::
Dualwield_Melee_Attack_Chop.res::Animation::8191925880821056760::1712963940::0::1::::<><>::
Dualwield_Melee_Attack_Slice.res::Animation::4491528593101633590::1712963940::0::1::::<><>::
Dualwield_Melee_Attack_Stab.res::Animation::2484114158377388649::1712963940::0::1::::<><>::
Hit_A.res::Animation::1955209720303800812::1712963940::0::1::::<><>::
Hit_B.res::Animation::3526279141897104197::1712963940::0::1::::<><>::
Idle.res::Animation::4645974384424372261::1712963940::0::1::::<><>::
Interact.res::Animation::513199483747555868::1712963940::0::1::::<><>::
Jump_Full_Long.res::Animation::5551246444509180469::1712963941::0::1::::<><>::
Jump_Full_Short.res::Animation::4502771118785039035::1712963941::0::1::::<><>::
Jump_Idle.res::Animation::6827573603801325952::1712963941::0::1::::<><>::
Jump_Land.res::Animation::5114677072892826772::1712963941::0::1::::<><>::
Jump_Start.res::Animation::3408207539677015801::1712963941::0::1::::<><>::
Lie_Down.res::Animation::6691079252746809827::1712963941::0::1::::<><>::
Lie_Idle.res::Animation::1870528546379433687::1712963941::0::1::::<><>::
Lie_Pose.res::Animation::9177859263332607432::1712963941::0::1::::<><>::
Lie_StandUp.res::Animation::7608420614448279462::1712963941::0::1::::<><>::
PickUp.res::Animation::7032922786391276899::1712963941::0::1::::<><>::
Running_A.res::Animation::9222091435827234556::1712963941::0::1::::<><>::
Running_B.res::Animation::5212459011563060288::1712963941::0::1::::<><>::
Running_Strafe_Left.res::Animation::4863955489211366407::1712963941::0::1::::<><>::
Running_Strafe_Right.res::Animation::2135876868522481958::1712963941::0::1::::<><>::
Sit_Chair_Down.res::Animation::984367603971760368::1712963941::0::1::::<><>::
Sit_Chair_Idle.res::Animation::1009030542078473116::1712963941::0::1::::<><>::
Sit_Chair_Pose.res::Animation::2706935211662637986::1712963941::0::1::::<><>::
Sit_Chair_StandUp.res::Animation::7327948733515320263::1712963941::0::1::::<><>::
Sit_Floor_Down.res::Animation::1193806920295869120::1712963941::0::1::::<><>::
Sit_Floor_Idle.res::Animation::152064917180263081::1712963941::0::1::::<><>::
Sit_Floor_Pose.res::Animation::5845926121529026320::1712963941::0::1::::<><>::
Sit_Floor_StandUp.res::Animation::6676177622944292891::1712963941::0::1::::<><>::
Spellcasting.res::Animation::8348199978378389477::1712963941::0::1::::<><>::
Spellcast_Long.res::Animation::8727454974045011168::1712963941::0::1::::<><>::
Spellcast_Raise.res::Animation::6211029845432672796::1712963941::0::1::::<><>::
Spellcast_Shoot.res::Animation::6566383946151637383::1712963941::0::1::::<><>::
T-Pose.res::Animation::8776017326821468673::1712963941::0::1::::<><>::
Throw.res::Animation::3743466631794857547::1712963941::0::1::::<><>::
Unarmed_Idle.res::Animation::4075482901537417856::1712963941::0::1::::<><>::
Unarmed_Melee_Attack_Kick.res::Animation::7670788239887419791::1712963941::0::1::::<><>::
Unarmed_Melee_Attack_Punch_A.res::Animation::945514299671180824::1712963941::0::1::::<><>::
Unarmed_Melee_Attack_Punch_B.res::Animation::509382022901031162::1712963941::0::1::::<><>::
Unarmed_Pose.res::Animation::1870834840182274738::1712963941::0::1::::<><>::
Use_Item.res::Animation::4973971843402041763::1712963941::0::1::::<><>::
Walking_A.res::Animation::6803082731228765065::1712963941::0::1::::<><>::
Walking_B.res::Animation::6958556232873592658::1712963941::0::1::::<><>::
Walking_Backwards.res::Animation::3440100248312526115::1712963941::0::1::::<><>::
Walking_C.res::Animation::8291495660185456461::1712963941::0::1::::<><>::
::res://Assets/KayKit_Adventurers_1.0_FREE/Textures/::1712959115
barbarian_texture.png::CompressedTexture2D::6595491659024462721::1712958678::1712959115::1::::<><>::
knight_texture.png::CompressedTexture2D::4922023170579597555::1712958678::1712959115::1::::<><>::
mage_texture.png::CompressedTexture2D::3148337758077269081::1712958678::1712959115::1::::<><>::
rogue_texture.png::CompressedTexture2D::4757155030883375122::1712958678::1712959115::1::::<><>::
::res://Assets/Textures/::1713026122
blob.png::CompressedTexture2D::2063657174439271301::1713026184::1713026187::1::::<><>::
::res://Prefabs/::1713026140
barbarian.tscn::PackedScene::28834365288856532::1713026140::0::1::::<><>::uid://bbo54eon6xpkd::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian_barbarian_texture.png<>res://Scripts/player_movement.gd<>uid://4nweq1my7bd2::::res://Assets/Textures/blob.png
barbarian_prefab.tscn::PackedScene::4772871404673779137::1712963601::0::1::::<><>::uid://bbo54eon6xpkd::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian_barbarian_texture.png<>res://Scripts/player_movement.gd
::res://Scenes/::1713026140
game.tscn::PackedScene::66685066014562733::1713026140::0::1::::<><>::uid://n75r3qqo181::::res://Prefabs/barbarian.tscn
::res://Scripts/::1713025527
Device Manager.gd::GDScript::-1::1713014620::0::1::::<>Node3D<>::
player_movement.gd::GDScript::-1::1713025527::0::1::::<>CharacterBody3D<>::
