ea4bc82a6ad023ab7ee23ee620429895
::res://::1712963257
icon.svg::CompressedTexture2D::433924905830732552::1712958876::1712958882::1::::<><>::
::res://Assets/::1712959036
::res://Assets/KayKit_Adventurers_1.0_FREE/::1712959182
License.txt::TextFile::-1::1712958675::0::1::::<><>::
::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/::1712959164
::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/::1712959126
arrow.gltf::PackedScene::2867656824782213847::1712958676::1712959126::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
arrow_bundle.gltf::PackedScene::8355552317888614709::1712958676::1712959126::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
axe_1handed.gltf::PackedScene::7522556209661030804::1712958676::1712959126::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
axe_2handed.gltf::PackedScene::4074135813237223319::1712958676::1712959126::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::3659727628947441381::1712958676::1712959115::1::::<><>::
crossbow_1handed.gltf::PackedScene::1343884070185451977::1712958676::1712959126::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
crossbow_2handed.gltf::PackedScene::4256327103952834809::1712958676::1712959125::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
dagger.gltf::PackedScene::740634552433167817::1712958676::1712959125::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
knight_texture.png::CompressedTexture2D::8257551998827631263::1712958676::1712959115::1::::<><>::
mage_texture.png::CompressedTexture2D::5666417405465099184::1712958676::1712959115::1::::<><>::
mug_empty.gltf::PackedScene::6642228046317534451::1712958676::1712959125::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
mug_full.gltf::PackedScene::2907362788165989387::1712958676::1712959125::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
quiver.gltf::PackedScene::3256407565488058652::1712958677::1712959125::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
rogue_texture.png::CompressedTexture2D::9096737164500769941::1712958677::1712959115::1::::<><>::
shield_badge.gltf::PackedScene::2696111937993523538::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_badge_color.gltf::PackedScene::6470815458375932553::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_round.gltf::PackedScene::1979680529550197098::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_round_barbarian.gltf::PackedScene::7639946520491920297::1712958677::1712959124::1::::<><>::uid://bse2gdlnx273f::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
shield_round_color.gltf::PackedScene::7691381657839639570::1712958677::1712959124::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_spikes.gltf::PackedScene::366488625321044271::1712958677::1712959116::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_spikes_color.gltf::PackedScene::9016374495350859589::1712958677::1712959116::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_square.gltf::PackedScene::4910407632448831004::1712958677::1712959116::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_square_color.gltf::PackedScene::2379469434220831190::1712958677::1712959117::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
smokebomb.gltf::PackedScene::6829642427052650816::1712958677::1712959117::1::::<><>::uid://d2ur6xpjfpe4d::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
spellbook_closed.gltf::PackedScene::470090353616925758::1712958677::1712959117::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
spellbook_open.gltf::PackedScene::8076980304133634592::1712958677::1712959117::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
staff.gltf::PackedScene::5949746901745270394::1712958677::1712959117::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
sword_1handed.gltf::PackedScene::3451470043850903546::1712958677::1712959118::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
sword_2handed.gltf::PackedScene::1621868682829657598::1712958677::1712959118::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
sword_2handed_color.gltf::PackedScene::2069202859537746356::1712958677::1712959119::1::::<><>::uid://dpwaw7jknlob4::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
wand.gltf::PackedScene::6399694847269971134::1712958677::1712959119::1::::<><>::uid://cmy4cjhjky0am::::res://Assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/::1712959158
::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/::1712959231
Barbarian.glb::PackedScene::2609526971802249255::1712958678::1712959231::1::::<><>::uid://bbo54eon6xpkd::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian_barbarian_texture.png
Barbarian_barbarian_texture.png::CompressedTexture2D::2487384346047877211::1712959121::1712959198::1::::<><>::
barbarian_texture.png::CompressedTexture2D::232452619001267261::1712958678::1712959115::1::::<><>::
Knight.glb::PackedScene::7841301113203092120::1712958678::1712959122::1::::<><>::uid://dwnkxdquamhjq::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight_knight_texture.png
Knight_knight_texture.png::CompressedTexture2D::8730901948302379582::1712959121::1712959121::1::::<><>::
knight_texture.png::CompressedTexture2D::6145171214159802526::1712958678::1712959115::1::::<><>::
Mage.glb::PackedScene::2438023791629625090::1712958678::1712959120::1::::<><>::uid://b04fjyym8rabm::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage_mage_texture.png
Mage_mage_texture.png::CompressedTexture2D::4201329684846322374::1712959120::1712959120::1::::<><>::
mage_texture.png::CompressedTexture2D::4619113775280273651::1712958678::1712959115::1::::<><>::
Rogue.glb::PackedScene::881851229180414030::1712958678::1712959120::1::::<><>::
Rogue_Hooded.glb::PackedScene::2288950204479038304::1712958678::1712959118::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::4225113107989516403::1712959118::1712959118::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::1628470173188844255::1712959119::1712959119::1::::<><>::
rogue_texture.png::CompressedTexture2D::8196178965164702443::1712958678::1712959115::1::::<><>::
::res://Assets/KayKit_Adventurers_1.0_FREE/Textures/::1712959115
barbarian_texture.png::CompressedTexture2D::6595491659024462721::1712958678::1712959115::1::::<><>::
knight_texture.png::CompressedTexture2D::4922023170579597555::1712958678::1712959115::1::::<><>::
mage_texture.png::CompressedTexture2D::3148337758077269081::1712958678::1712959115::1::::<><>::
rogue_texture.png::CompressedTexture2D::4757155030883375122::1712958678::1712959115::1::::<><>::
::res://Prefabs/::1712963245
barbarian_prefab.tscn::PackedScene::9009340504965468214::1712963245::0::1::::<><>::uid://bbo54eon6xpkd::::res://Assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian_barbarian_texture.png<>res://Scripts/player_movement.gd
::res://Scenes/::1712963202
game.tscn::PackedScene::66685066014562733::1712963202::0::1::::<><>::uid://d1mgr0ih1qlpm::::res://Prefabs/barbarian_prefab.tscn
::res://Scripts/::1712963201
player_movement.gd::GDScript::-1::1712963201::0::1::::<>CharacterBody3D<>::
