[gd_scene load_steps=3 format=3 uid="uid://b7pi0t6pff7r5"]

[ext_resource type="Script" path="res://Scripts/stage_manager.gd" id="1_i68nm"]
[ext_resource type="Theme" uid="uid://cuvsw5lfyu7bo" path="res://Prefabs/UI/font_theme.tres" id="2_owv3c"]

[node name="StageManager" type="CanvasLayer"]
visible = false
script = ExtResource("1_i68nm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1165.0
offset_bottom = 661.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 488.0
offset_top = 294.0
offset_right = 664.0
offset_bottom = 348.0
theme = ExtResource("2_owv3c")
text = "LOADING..."
fit_content = true
