[gd_scene load_steps=6 format=3 uid="uid://ciei0tuyk2qfa"]

[ext_resource type="Texture2D" uid="uid://dnae31mqk5w1n" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_arrow_right_outline.png" id="1_16uxv"]
[ext_resource type="Script" path="res://Scripts/arrow_areas.gd" id="1_taie0"]
[ext_resource type="Texture2D" uid="uid://duvxxnndoalye" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_arrow_right.png" id="2_gs0oq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eetn5"]
size = Vector3(0.877441, 0.892456, 0.249634)

[sub_resource type="SpriteFrames" id="SpriteFrames_45d2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_16uxv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gs0oq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area3D_right" type="Area3D" groups=["arrows"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_taie0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00170898, 0.00726318, 0.0206909)
shape = SubResource("BoxShape3D_eetn5")

[node name="right_arrow" type="AnimatedSprite3D" parent="." groups=["arrows"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_45d2y")
