{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Rogue_Face",
"description": "",
"display_name": "Rogue",
"mirror": false,
"nicknames": ["'Longshot'"],
"offset": Vector2(0, 0),
"portraits": {
"Barb_Face": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Rogue_Face": {
"export_overrides": {
"image": "\"res://Assets/face_pics/rogue_face.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}