[gd_scene load_steps=5 format=3 uid="uid://gsd4wh8yas5y"]

[ext_resource type="Script" path="res://Scripts/mini_game_manager.gd" id="1_hrbqn"]
[ext_resource type="Texture2D" uid="uid://bcdb616nofukj" path="res://Assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_square_outline.png" id="9_43dv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugjw"]
size = Vector3(1.71533, 3.60742, 4.4021)

[sub_resource type="BoxShape3D" id="BoxShape3D_eetn5"]
size = Vector3(0.437317, 0.892456, 0.249634)

[node name="mini-game" type="Node3D"]
script = ExtResource("1_hrbqn")

[node name="arrow_spawner" type="Marker3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 0, 0)

[node name="arrow_target" type="Marker3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.60514, 0, 0)

[node name="killbox" type="Area3D" parent="arrow_target"]

[node name="killbox_collider" type="CollisionShape3D" parent="arrow_target/killbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523926, -0.0292969, -0.00939941)
shape = SubResource("BoxShape3D_sugjw")

[node name="Area3D_hitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_hitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0202942, 0.00726318, 0.0206909)
shape = SubResource("BoxShape3D_eetn5")

[node name="hitBox" type="Sprite3D" parent="Area3D_hitBox"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture = ExtResource("9_43dv2")

[node name="hitBox_red" type="Sprite3D" parent="Area3D_hitBox"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
modulate = Color(0.952941, 0, 0, 1)
texture = ExtResource("9_43dv2")

[node name="hitBox_green" type="Sprite3D" parent="Area3D_hitBox"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
modulate = Color(0, 1, 0, 1)
texture = ExtResource("9_43dv2")

[node name="arrow_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.665
autostart = true

[connection signal="area_entered" from="arrow_target/killbox" to="." method="_on_killbox_area_entered"]
[connection signal="area_entered" from="Area3D_hitBox" to="." method="_on_area_3d_hit_box_area_entered"]
[connection signal="area_exited" from="Area3D_hitBox" to="." method="_on_area_3d_hit_box_area_exited"]
[connection signal="timeout" from="arrow_timer" to="." method="_on_arrow_timer_timeout"]
